[33mcommit 5313c00af6f67d949a463f241b02184e90d2ff6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Angie Katherine Toro Echeverry <angie.toro@globant.com>
Date:   Sat Mar 30 23:02:57 2024 -0500

    se agregan nuevas funcionalidades

[33mcommit 3712ea5479a70ab24cd2e8539cf9621050fc75fd[m
Author: Angie Katherine Toro Echeverry <angie.toro@globant.com>
Date:   Wed Mar 27 18:37:04 2024 -0500

    se suben cambios realizados en los cuales se implemento agregar a favoritos
